# mikaServerList

./: build.gradle  settings.gradle
src/main/java/ir/mohika/mikaserverlist/: Listeners.java  MikaServerList.java  PluginConfig.java
src/main/java/ir/mohika/mikaserverlist/commands/: CommandManager.java  Commands.java  Permissions.java
src/main/resources/: config.toml
src/main/templates/ir/mohika/mikaserverlist/: BuildConstants.java
